main.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="main"> 
			<div class="main__left"> 
				<ul class="main__logos">
					<li> <a class="main__logo" href="#"> <img src="img/logo-oak.svg" alt=""></a></li>
					<li> <a class="main__logo" href="#"> <img src="img/logo-rapart.svg" alt=""></a></li>
				</ul>
			</div>
			<div class="main__right"> 
				<div class="main__right-top"> </div>
				<div class="main__right-bottom"> 
					<h1 class="title">Материально-техническое обеспечение - <span>Личный кабинет РАпарт</span></h1>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/main.pug
extends core/base.pug

block title 
  title Главная

block content

  .main 
    .main__left 
      ul.main__logos
        li  
          a(href="#").main__logo 
            img(src="img/logo-oak.svg", alt="")
        li 
          a(href="#").main__logo 
            img(src="img/logo-rapart.svg", alt="")

    .main__right 
      .main__right-top 
      .main__right-bottom 
        h1.title Материально-техническое обеспечение - 
          span Личный кабинет РАпарт
