pug/products.pug
extends core/base.pug

block title 
  title Товары

block content

  h1.title.title--mb60 Материально-техническое обеспечение - Личный кабинет РАпарт - Поставка - 
    span Каталог

  // sort
  form(action="#").sort
    .sort__search 
      input(type="text")
      svg(class="icon-search")
        use(xlink:href="img/sprite.svg#search")
    .sort__controll 
      .sort__items 
        .sort__item 
          input#sortCount_less(type="radio" name="sortCount")
          label(for="sortCount_less") 
            svg(class="icon-pyramid")
              use(xlink:href="img/sprite.svg#pyramid")
            | По убыванию
        .sort__item 
          input#sortCount_more(type="radio" name="sortCount")
          label(for="sortCount_more") 
            svg(class="icon-pyramid")
              use(xlink:href="img/sprite.svg#pyramid")
            | По возрастанию
      .sort__checkbox 
        input#inStock(type="checkbox")
        label(for="inStock")
          span.sort__checkbox-circle
          | Только в наличии
      .sort__count
        .sort__count-title Количество: 
        .sort__count-item 
          input#count_30(type="radio" name="count" checked)
          label(for="count_30") 30
        .sort__count-item 
          input#count_50(type="radio" name="count")
          label(for="count_50") 50
        .sort__count-item 
          input#count_100(type="radio" name="count")
          label(for="count_100") 100
      .sort__view 
        .sort__view-icon 
          input#view_list(type="radio" name="view" checked)
          label(for="view_list") 
            svg(class="icon-list-2")
              use(xlink:href="img/sprite.svg#list-2")
        .sort__view-icon 
          input#view_tile(type="radio" name="view")
          label(for="view_tile") 
            svg(class="icon-tile")
              use(xlink:href="img/sprite.svg#tile")
      .sort__cart 
        svg(class="icon-cart")
          use(xlink:href="img/sprite.svg#cart")
        span 1
  // /sort

  // products
  .products
    
  // /products

products.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Товары</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="main"> 
			<div class="main__left"> 
				<ul class="main__logos">
					<li> <a class="main__logo" href="#"> <img src="img/logo-oak.svg" alt=""></a></li>
					<li> <a class="main__logo" href="#"> <img src="img/logo-rapart.svg" alt=""></a></li>
				</ul>
				<!-- menu-->
				<div class="menu">
					<ul class="menu__list-1">
						<li class="menu__item-1 js-has-child"> <a class="menu__link-1" href="#"> 
								<svg class="icon-message">
									<use xlink:href="img/sprite.svg#message"></use>
								</svg>Материально-техническое обеспечение</a>
							<ul class="menu__list-2">
								<li class="menu__item-2"><a class="menu__link-2" href="#">Документация МТО</a></li>
								<li class="menu__item-2"><a class="menu__link-2" href="#">Рекомендуемый поставщик услуг МТО</a></li>
								<li class="menu__item-2 js-has-child"> <a class="menu__link-2" href="#">Личный кабинет РАпарт</a>
									<ul class="menu__list-3"> 
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Поставка</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"><a class="menu__link-4" href="#">Каталог</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Ремонт / Обмен / Аренда
												<ul class="menu__list-4"> 
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Заявки</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
												</ul></a></li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Сервисное соглашение
												<ul class="menu__list-4"> 
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Уровень сервиса</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Обмен правами</a></li>
													<li class="menu__item-4"> <a class="menu__link-4" href="#">Финансовая информация</a></li>
												</ul></a></li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Счета</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-headphones">
									<use xlink:href="img/sprite.svg#headphones"></use>
								</svg>Оперативно-ситуационный центр</a></li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-hammer">
									<use xlink:href="img/sprite.svg#hammer"></use>
								</svg>Техническое обслуживание</a></li>
					</ul>
				</div>
				<!-- /menu-->
			</div>
			<div class="main__right"> 
				<div class="main__right-top"> 
					<div class="main__lang"> 
						<div class="main__lang-head js-drop-btn" data-drop="langMenu">RUS
							<svg class="icon-arrow-down">
								<use xlink:href="img/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<div class="main__lang-drop" id="langMenu"> 
							<ul class="main__drop-list"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">GER </a></li>
								<li> <a href="#">ITA</a></li>
								<li> <a href="#">FR</a></li>
							</ul>
						</div>
					</div>
					<!-- user-block-->
					<div class="user-block">
						<div class="user-block__icons"> 
							<ul class="user-block__list"> 
								<li> <a href="#"> 
										<svg class="icon-man">
											<use xlink:href="img/sprite.svg#man"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-bell">
											<use xlink:href="img/sprite.svg#bell"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="user-block__name">Романенко Н.А</div>
					</div>
					<!-- /user-block-->
				</div>
				<div class="main__right-bottom"> 
					<h1 class="title title--mb60">Материально-техническое обеспечение - Личный кабинет РАпарт - Поставка - <span>Каталог</span></h1>
					<!-- sort-->
					<form class="sort" action="#">
						<div class="sort__search"> 
							<input type="text">
							<svg class="icon-search">
								<use xlink:href="img/sprite.svg#search"></use>
							</svg>
						</div>
						<div class="sort__controll"> 
							<div class="sort__items"> 
								<div class="sort__item"> 
									<input id="sortCount_less" type="radio" name="sortCount">
									<label for="sortCount_less"> 
										<svg class="icon-pyramid">
											<use xlink:href="img/sprite.svg#pyramid"></use>
										</svg>По убыванию
									</label>
								</div>
								<div class="sort__item"> 
									<input id="sortCount_more" type="radio" name="sortCount">
									<label for="sortCount_more"> 
										<svg class="icon-pyramid">
											<use xlink:href="img/sprite.svg#pyramid"></use>
										</svg>По возрастанию
									</label>
								</div>
							</div>
							<div class="sort__checkbox"> 
								<input id="inStock" type="checkbox">
								<label for="inStock"><span class="sort__checkbox-circle"></span>Только в наличии</label>
							</div>
							<div class="sort__count">
								<div class="sort__count-title">Количество: </div>
								<div class="sort__count-item"> 
									<input id="count_30" type="radio" name="count" checked>
									<label for="count_30">30</label>
								</div>
								<div class="sort__count-item"> 
									<input id="count_50" type="radio" name="count">
									<label for="count_50">50</label>
								</div>
								<div class="sort__count-item"> 
									<input id="count_100" type="radio" name="count">
									<label for="count_100">100</label>
								</div>
							</div>
							<div class="sort__view"> 
								<div class="sort__view-icon"> 
									<input id="view_list" type="radio" name="view" checked>
									<label for="view_list"> 
										<svg class="icon-list-2">
											<use xlink:href="img/sprite.svg#list-2"></use>
										</svg>
									</label>
								</div>
								<div class="sort__view-icon"> 
									<input id="view_tile" type="radio" name="view">
									<label for="view_tile"> 
										<svg class="icon-tile">
											<use xlink:href="img/sprite.svg#tile"></use>
										</svg>
									</label>
								</div>
							</div>
							<div class="sort__cart"> 
								<svg class="icon-cart">
									<use xlink:href="img/sprite.svg#cart"></use>
								</svg><span>1</span>
							</div>
						</div>
					</form>
					<!-- /sort-->
					<!-- products-->
					<div class="products"></div>
					<!-- /products-->
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
