send-request-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content='width=1900' />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Отправить заявку 2</title>
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="main"> 
			<div class="main__left"> 
				<ul class="main__logos">
					<li> <a class="main__logo" href="#"> <img src="img/logo-oak.svg" alt=""></a></li>
					<li> <a class="main__logo" href="#"> <img src="img/logo-rapart.svg" alt=""></a></li>
				</ul>
				<!-- menu-->
				<div class="menu">
					<ul class="menu__list-1">
						<li class="menu__item-1 js-has-child"> <a class="menu__link-1" href="#"> 
								<svg class="icon-message">
									<use xlink:href="img/sprite.svg#message"></use>
								</svg>Материально-техническое обеспечение</a>
							<ul class="menu__list-2">
								<li class="menu__item-2"><a class="menu__link-2" href="#">Документация МТО</a></li>
								<li class="menu__item-2"><a class="menu__link-2" href="#">Рекомендуемый поставщик услуг МТО</a></li>
								<li class="menu__item-2 js-has-child"> <a class="menu__link-2" href="#">Личный кабинет РАпарт</a>
									<ul class="menu__list-3"> 
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Поставка</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"><a class="menu__link-4" href="#">Каталог</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Ремонт / Обмен / Аренда</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Сервисное соглашение</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Уровень сервиса</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Обмен правами</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Финансовая информация</a></li>
											</ul>
										</li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Счета</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-headphones">
									<use xlink:href="img/sprite.svg#headphones"></use>
								</svg>Оперативно-ситуационный центр</a></li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-hammer">
									<use xlink:href="img/sprite.svg#hammer"></use>
								</svg>Техническое обслуживание</a></li>
					</ul>
				</div>
				<!-- /menu-->
			</div>
			<div class="main__right"> 
				<div class="main__right-top"> 
					<!-- user-block-->
					<div class="user-block">
						<div class="user-block__icons"> 
							<ul class="user-block__list"> 
								<li> <a href="#"> 
										<svg class="icon-man">
											<use xlink:href="img/sprite.svg#man"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-bell">
											<use xlink:href="img/sprite.svg#bell"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="user-block__name"> 
							<div class="user-block__name-text js-drop-btn" data-drop="userDropMenu">Романенко Н.А</div>
							<div class="user-block__name-drop" id="userDropMenu">
								<ul class="main__drop-list"> 
									<li> <a class="open-popup-link" href="#test-popup">Настройки</a></li>
									<li> <a href="#">Выход </a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /user-block-->
				</div>
				<div class="main__right-bottom"> 
					<!-- breadcrumbs-->
					<div class="breadcrumbs">
						<ul> 
							<li> <a href="#">Материально-техническое обеспечение</a></li>
							<li> <a href="#">Личный кабинет РАпарт</a></li>
							<li> <a href="#">Сервисное соглашение</a></li>
							<li> <span>Отправить заявку</span></li>
						</ul>
					</div>
					<!-- /breadcrumbs-->
					<!-- form-->
					<form class="form" action="#">
						<div class="form__items"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__title">Договор</div>
									<div class="select"> 
										<select class="js-select-styled" id="contract" name="contract"> 
											<option value="" disabled selected hidden></option>
											<option value="#">ПУЛ 01.01.2021</option>
											<option value="#">ПУЛ 01.01.2021</option>
											<option value="#">ПУЛ 01.01.2021</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Номер заказа</div>
									<div class="select"> 
										<select class="js-select-styled" id="orderNumber" name="orderNumber"> 
											<option value="" disabled selected hidden></option>
											<option value="#">PR0112722</option>
											<option value="#">PR0112722</option>
											<option value="#">PR0112722</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Приоритет</div>
									<div class="select"> 
										<select class="js-select-styled" id="priority" name="priority"> 
											<option value="" disabled selected hidden></option>
											<option value="#">CRITICAL A (MEL A)</option>
											<option value="#">ROUTINE B (MEL B)</option>
											<option value="#">ROUTINE C (MEL C)</option>
											<option value="#">ROUTINE D (MEL D)</option>
											<option value="#">AOG</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form__items"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__title">Тип заявки</div>
									<div class="select"> 
										<select class="js-select-styled" id="requestType" name="requestType"> 
											<option value="" disabled selected hidden></option>
											<option value="#">Ремонт</option>
											<option value="#">Ремонт</option>
											<option value="#">Ремонт</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Номер ВС</div>
									<div class="select"> 
										<select class="js-select-styled" id="BCNumber" name="BCNumber"> 
											<option value="" disabled selected hidden></option>
											<option value="#">89024</option>
											<option value="#">89024</option>
											<option value="#">89024</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form__files"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__file"> 
										<div class="form__file-item">
											 PDF. 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__file-item">
											 PDF. 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__file-input"> 
											<input id="file" type="file" name="file">
											<label for="file"> 
												<svg class="icon-spiral">
													<use xlink:href="img/sprite.svg#spiral"></use>
												</svg>Прикрепить файл
											</label>
										</div>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__file"> 
										<div class="form__file-item"> 
											<svg class="icon-comment">
												<use xlink:href="img/sprite.svg#comment"></use>
											</svg>Комментарий 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__textarea"> 
											<textarea></textarea>
										</div>
										<div class="form__file-input">
											<svg class="icon-plus2">
												<use xlink:href="img/sprite.svg#plus2"></use>
											</svg>Добавить комментарий
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__btn">
							<button class="btn" type="submit">Отправить</button>
						</div>
					</form>
					<!-- /form-->
				</div>
				<!-- popup-->
				<div class="popup mfp-hide" id="test-popup">
					<form action="#"> 
						<div class="popup__title popup__title--center">Изменить пароль</div>
						<div class="popup__subtitle">Введите новый пароль</div>
						<div class="popup__input">
							<div class="input input--password">
								<input id="passwordNew" type="password" name="passwordNew" placeholder="Введите  пароль">
								<svg class="icon-eye js-toggle-password"> 
									<use xlink:href="img/sprite.svg#eye"></use>
								</svg>
							</div>
						</div>
						<div class="popup__subtitle">Подтвердите пароль</div>
						<div class="popup__input">
							<div class="input input--password">
								<input id="passwordNewConfirm" type="password" name="passwordNewConfirm" placeholder="Введите  пароль">
								<svg class="icon-eye js-toggle-password"> 
									<use xlink:href="img/sprite.svg#eye"></use>
								</svg>
							</div>
						</div>
						<div class="popup__btn"> 
							<button class="btn" type="submit">Сохранить</button>
						</div>
					</form>
				</div>
				<!-- /popup-->
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/select2.min.js"> </script>
		<script src="js/plugins/highcharts.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/send-request-2.pug
extends core/base.pug

block title 
  title Отправить заявку 2

block content

  // breadcrumbs
  .breadcrumbs
    ul 
      li 
        a(href="#") Материально-техническое обеспечение
      li 
        a(href="#") Личный кабинет РАпарт
      li 
        a(href="#") Сервисное соглашение
      li 
        span Отправить заявку
  // /breadcrumbs

  // form
  form(action="#").form
    .form__items 
      .row 
        .form__col 
          .form__title Договор
          .select 
            select#contract(name="contract").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") ПУЛ 01.01.2021
              option(value="#") ПУЛ 01.01.2021
              option(value="#") ПУЛ 01.01.2021
        .form__col 
          .form__title Номер заказа
          .select 
            select#orderNumber(name="orderNumber").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") PR0112722
              option(value="#") PR0112722
              option(value="#") PR0112722
        .form__col 
          .form__title Приоритет
          .select 
            select#priority(name="priority").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") CRITICAL A (MEL A)
              option(value="#") ROUTINE B (MEL B)
              option(value="#") ROUTINE C (MEL C)
              option(value="#") ROUTINE D (MEL D)
              option(value="#") AOG
    .form__items 
      .row 
        .form__col 
          .form__title Тип заявки
          .select 
            select#requestType(name="requestType").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") Ремонт
              option(value="#") Ремонт
              option(value="#") Ремонт
        .form__col 
          .form__title Номер ВС
          .select 
            select#BCNumber(name="BCNumber").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") 89024
              option(value="#") 89024
              option(value="#") 89024
    .form__files 
      .row 
        .form__col 
          .form__file 
            .form__file-item 
              | PDF. 10.12.23
              .form__file-item-cross 
            .form__file-item 
              | PDF. 10.12.23
              .form__file-item-cross 
            .form__file-input 
              input#file(type="file", name="file")
              label(for="file") 
                svg(class="icon-spiral")
                  use(xlink:href="img/sprite.svg#spiral")
                | Прикрепить файл
        .form__col 
          .form__file 
            .form__file-item 
              svg(class="icon-comment")
                use(xlink:href="img/sprite.svg#comment")
              | Комментарий 10.12.23
              .form__file-item-cross 
            .form__textarea 
              textarea
            .form__file-input
              svg(class="icon-plus2")
                use(xlink:href="img/sprite.svg#plus2")
              | Добавить комментарий
    .form__btn
      button(type="submit").btn Отправить
  // /form

  
