pug/send-order.pug
extends core/base.pug

block title 
  title Отправить заказ

block content

  // breadcrumbs
  .breadcrumbs
    ul 
      li 
        a(href="#") Материально-техническое обеспечение
      li 
        a(href="#") Личный кабинет РАпарт
      li 
        a(href="#") Сервисное соглашение
      li 
        span Отправить заказ
  // /breadcrumbs

  // form
  form(action="#").form
    .form__items 
      .row 
        .form__col 
          .form__title Договор
          .select 
            select#contract(name="contract").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") ПУЛ 01.01.2021
              option(value="#") ПУЛ 01.01.2021
              option(value="#") ПУЛ 01.01.2021
        .form__col 
          .form__title Номер заказа
          .select 
            select#orderNumber(name="orderNumber").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") PR0112722
              option(value="#") PR0112722
              option(value="#") PR0112722
        .form__col 
          .form__title Приоритет
          .select 
            select#priority(name="priority").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") CRITICAL A (MEL A)
              option(value="#") ROUTINE B (MEL B)
              option(value="#") ROUTINE C (MEL C)
              option(value="#") ROUTINE D (MEL D)
              option(value="#") AOG
    .form__items 
      .row 
        .form__col 
          .form__title PN
          .select 
            select#PN(name="PN").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") PN
              option(value="#") PN
              option(value="#") PN
        .form__col 
          .form__title Дата потребности
          .input.input--has-icon 
            input#dateNeed(type="text", name="dateNeed")
            svg(class="icon-calendar")
              use(xlink:href="img/sprite.svg#calendar")
        .form__col 
          .form__title Дата заказа
          .input.input--has-icon 
            input#dateOrder(type="text", name="dateOrder")
            svg(class="icon-calendar")
              use(xlink:href="img/sprite.svg#calendar")
    .form__items 
      .row 
        .form__col 
          .form__title Номер ВС
          .select 
            select#bcNumber(name="bcNumber").js-select-styled 
              option(value="" disabled selected hidden)
              option(value="#") 89024
              option(value="#") 89024
              option(value="#") 89024
        .form__col 
          .form__title Количество
          .counter.js-counter
            .counter__btn.js-counter-minus 
              svg(class="icon-minus")
                use(xlink:href="img/sprite.svg#minus")
            .counter__input.js-counter-input
              input(type="text" value="0" maxlength="3")
            .counter__btn.js-counter-plus 
              svg(class="icon-plus")
                use(xlink:href="img/sprite.svg#plus")
    .form__files 
      .row 
        .form__col 
          .form__file 
            input#file(type="file", name="file")
            label(for="file") 
              svg(class="icon-spiral")
                use(xlink:href="img/sprite.svg#spiral")
              | Прикрепить файл
        .form__col 
          .form__file 
            svg(class="icon-plus2")
              use(xlink:href="img/sprite.svg#plus2")
            | Добавить комментарий
    .form__btn
      button(type="submit").btn Отправить
  // /form

  

send-order.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content='width=1900' />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Отправить заказ</title>
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="main"> 
			<div class="main__left"> 
				<ul class="main__logos">
					<li> <a class="main__logo" href="#"> <img src="img/logo-oak.svg" alt=""></a></li>
					<li> <a class="main__logo" href="#"> <img src="img/logo-rapart.svg" alt=""></a></li>
				</ul>
				<!-- menu-->
				<div class="menu">
					<ul class="menu__list-1">
						<li class="menu__item-1 js-has-child"> <a class="menu__link-1" href="#"> 
								<svg class="icon-message">
									<use xlink:href="img/sprite.svg#message"></use>
								</svg>Материально-техническое обеспечение</a>
							<ul class="menu__list-2">
								<li class="menu__item-2"><a class="menu__link-2" href="#">Документация МТО</a></li>
								<li class="menu__item-2"><a class="menu__link-2" href="#">Рекомендуемый поставщик услуг МТО</a></li>
								<li class="menu__item-2 js-has-child"> <a class="menu__link-2" href="#">Личный кабинет РАпарт</a>
									<ul class="menu__list-3"> 
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Поставка</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"><a class="menu__link-4" href="#">Каталог</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Ремонт / Обмен / Аренда</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Сервисное соглашение</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Уровень сервиса</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Заказы</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Обмен правами</a></li>
												<li class="menu__item-4"> <a class="menu__link-4" href="#">Финансовая информация</a></li>
											</ul>
										</li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Счета</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-headphones">
									<use xlink:href="img/sprite.svg#headphones"></use>
								</svg>Оперативно-ситуационный центр</a></li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-hammer">
									<use xlink:href="img/sprite.svg#hammer"></use>
								</svg>Техническое обслуживание</a></li>
					</ul>
				</div>
				<!-- /menu-->
			</div>
			<div class="main__right"> 
				<div class="main__right-top"> 
					<!-- user-block-->
					<div class="user-block">
						<div class="user-block__icons"> 
							<ul class="user-block__list"> 
								<li> <a href="#"> 
										<svg class="icon-man">
											<use xlink:href="img/sprite.svg#man"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-bell">
											<use xlink:href="img/sprite.svg#bell"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="user-block__name">Романенко Н.А</div>
					</div>
					<!-- /user-block-->
				</div>
				<div class="main__right-bottom"> 
					<!-- breadcrumbs-->
					<div class="breadcrumbs">
						<ul> 
							<li> <a href="#">Материально-техническое обеспечение</a></li>
							<li> <a href="#">Личный кабинет РАпарт</a></li>
							<li> <a href="#">Сервисное соглашение</a></li>
							<li> <span>Отправить заказ</span></li>
						</ul>
					</div>
					<!-- /breadcrumbs-->
					<!-- form-->
					<form class="form" action="#">
						<div class="form__items"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__title">Договор</div>
									<div class="select"> 
										<select class="js-select-styled" id="contract" name="contract"> 
											<option value="" disabled selected hidden></option>
											<option value="#">ПУЛ 01.01.2021</option>
											<option value="#">ПУЛ 01.01.2021</option>
											<option value="#">ПУЛ 01.01.2021</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Номер заказа</div>
									<div class="select"> 
										<select class="js-select-styled" id="orderNumber" name="orderNumber"> 
											<option value="" disabled selected hidden></option>
											<option value="#">PR0112722</option>
											<option value="#">PR0112722</option>
											<option value="#">PR0112722</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Приоритет</div>
									<div class="select"> 
										<select class="js-select-styled" id="priority" name="priority"> 
											<option value="" disabled selected hidden></option>
											<option value="#">CRITICAL A (MEL A)</option>
											<option value="#">ROUTINE B (MEL B)</option>
											<option value="#">ROUTINE C (MEL C)</option>
											<option value="#">ROUTINE D (MEL D)</option>
											<option value="#">AOG</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form__items"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__title">PN</div>
									<div class="select"> 
										<select class="js-select-styled" id="PN" name="PN"> 
											<option value="" disabled selected hidden></option>
											<option value="#">PN</option>
											<option value="#">PN</option>
											<option value="#">PN</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Дата потребности</div>
									<div class="input input--has-icon"> 
										<input id="dateNeed" type="text" name="dateNeed">
										<svg class="icon-calendar">
											<use xlink:href="img/sprite.svg#calendar"></use>
										</svg>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Дата заказа</div>
									<div class="input input--has-icon"> 
										<input id="dateOrder" type="text" name="dateOrder">
										<svg class="icon-calendar">
											<use xlink:href="img/sprite.svg#calendar"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="form__items"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__title">Номер ВС</div>
									<div class="select"> 
										<select class="js-select-styled" id="bcNumber" name="bcNumber"> 
											<option value="" disabled selected hidden></option>
											<option value="#">89024</option>
											<option value="#">89024</option>
											<option value="#">89024</option>
										</select>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__title">Количество</div>
									<div class="counter js-counter">
										<div class="counter__btn js-counter-minus"> 
											<svg class="icon-minus">
												<use xlink:href="img/sprite.svg#minus"></use>
											</svg>
										</div>
										<div class="counter__input js-counter-input">
											<input type="text" value="0" maxlength="3">
										</div>
										<div class="counter__btn js-counter-plus"> 
											<svg class="icon-plus">
												<use xlink:href="img/sprite.svg#plus"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__files"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="form__file"> 
										<div class="form__file-item">
											 PDF. 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__file-item">
											 PDF. 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__file-input"> 
											<input id="file" type="file" name="file">
											<label for="file"> 
												<svg class="icon-spiral">
													<use xlink:href="img/sprite.svg#spiral"></use>
												</svg>Прикрепить файл
											</label>
										</div>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__file"> 
										<div class="form__file-item"> 
											<svg class="icon-comment">
												<use xlink:href="img/sprite.svg#comment"></use>
											</svg>Комментарий 10.12.23
											<div class="form__file-item-cross"> </div>
										</div>
										<div class="form__textarea"> 
											<textarea></textarea>
										</div>
										<div class="form__file-input">
											<svg class="icon-plus2">
												<use xlink:href="img/sprite.svg#plus2"></use>
											</svg>Добавить комментарий
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__btn">
							<button class="btn" type="submit">Отправить</button>
						</div>
					</form>
					<!-- /form-->
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/select2.min.js"> </script>
		<script src="js/plugins/highcharts.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
